apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "minio.fullname" . }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
data:
  MINIO_DOMAIN: {{ .Values.server.domain }}
  MINIO_HTTP_TRACE: /dev/stdout
